{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "drizzle-orm": "^0.45.2",
    "next": "^16.2.4",
    "next-cloudinary": "^6.17.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  }
}
